<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>GllacyShop</title>
    <link rel="stylesheet" href="css/normalize.css">
  </head>
  <body>
    <header class="main-header container">
      <div class="main-header-logo">
        <img src="#" alt="GllacyShop">
      </div>
      <nav class="main-header-navigation">
        <ul class="main-header-navigation-list">
          <li class="main-header-navigation-list__element"><a class="main-header-navigation-list__element__link" href="#">Каталог</a></li>
          <li class="main-header-navigation-list__element"><a class="nav-list-element-link" href="#">Доставка и оплата</a></li>
          <li class="main-header-navigation-list__element"><a class="nav-list-element-link" href="#">О компании</a></li>
        </ul>
      </nav>
      <div class="search">
        <a class="search-link" class="btn" href="#"></a>
      </div>
      <div class="user-block">
        <a class="user-block-link" class="btn" href="#">Вход</a>
      </div>
      <div class="cart">
        <a class="cart-link" class="btn" href="#"></a>
      </div>
      <div class="main-contacts">
        <span class="main-contacnts-date">с 10 до 20, ежедневно</span>
        <span class="main-contacts-phone">8 812 450-25-25</span>
      </div>
      <div class="slider">
        <input class="slider__radio" type="radio" name="slide" value="" id="slide-1" checked>
        <input class="slider__radio" type="radio" name="slide" value="" id="slide-2">
        <input class="slider__radio" type="radio" name="slide" value="" id="slide-3">
        <div class="slider-controls">
          <label class="slider-controls__label label-1" for="slide-1"></label>
          <label class="slider-controls__label label-2" for="slide-2"></label>
          <label class="slider-controls__label label-3" for="slide-3"></label>
        </div>
        <div class="slider-visible">
          <div class="slider-visible-slides">
            <div class="slider-visible-slides-1">
              <p>Крем-брюле и пломбир с малиновым джемом</p>
              <a class="btn" href="#">Давайте оба!</a>
            </div>
            <div class="slider-visible-slides-2">
              <p>Крем-брюле и пломбир с малиновым джемом</p>
              <a class="btn" href="#">Давайте оба!</a>
            </div>
            <div class="slider-visible-slides-3">
              <p>Крем-брюле и пломбир с малиновым джемом</p>
              <a class="btn" href="#">Давайте оба!</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main container">
      <div class="main-banners">
        <div class="main-banners-left">

        </div>
        <div class="main-banners-right">

        </div>
      </div>
      <div class="main-hits">
        <div class="main-hits-left">

        </div>
        <div class="main-hits-right">

        </div>
      </div>
      <section class="main-about-us">
        <h2>Магазин Глейси - это онлайн и офлайн магазин по проаже мороженого собственного производства на развес</h2>
        <div class="main-about-us-left">

        </div>
        <div class="main-about-us-right">

        </div>
      </section>
      <div class="main-banners">
        <div class="main-banners-left blog-news">

        </div>
        <div class="main-banners-right subscribe">

        </div>
      </div>
      <div class="main-map">
        <div class="main-map-feedback">
          <p class="main-map-feedback-adress"></p>
          <p class="main-map-feedback-phone"></p>
          <a class="btn" href="#">Форма обратной связи</a>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="main-footer-social-block">
        <a class="btn" href="#"></a>
        <a class="btn" href="#"></a>
        <a class="btn" href="#"></a>
        <a class="btn" href="#"></a>
      </div>
      <div class="main-footer-documents">
        <a class="link" href="#"></a>
        <a class="link" href="#"></a>
        <a class="link" href="#"></a>
        <a class="link" href="#"></a>
      </div>
      <div class="main-footer-copyright">
        <a class="link" href="#"></a>
      </div>
    </footer>
  </body>
</html>
